<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <style>
    body {
      width: 960px;
      margin: 0 auto;
    }

    .small, .medium{
      float: left;
    }

    img.small {
      width: 100px;
      height: 100px;
    }

    img.medium {
      width: 200px;
      height: 200px;
    }

    img.large {
      width: 300px;
      height: 300px;
    }

    div{
      background-color: grey;
    }

    .socials{
      clear: left;
      text-align: center;
      padding: 10px;
    }

    figure>img{
      height: 200px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div>
    <img class="small" src="../images/miscellaneous/jumping rope.jpg" alt="">
  </div>
  <div>
    <img class="medium" src="../images/miscellaneous/jumping rope.jpg" alt="">
  </div>
  <div>
    <img class="large" src="../images/miscellaneous/jumping rope.jpg" alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="socials">
    <figure>
      <img src="../images/miscellaneous/facebook logo png.png" alt="">
      <img src="../images/miscellaneous/instagram logo jpeg.jpg" alt="">
      <figcaption>Social Media Accounts</figcaption>
    </figure>
  </div>

</body>

</html>