<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSITIONING</title>
  <style>
    body{
      font-family: 'Times New Roman', Times, serif;
    }

    #lorem{
      position: absolute;
      cursor: help;
      left: 50%;
      top: 100px;
      background-color: rgb(123, 195, 221);
    }
    p{
      width: 250px;
    }

    .middle{
      position:relative;
      left: 40px;
      top: 10px;
    }

    .head{
      background-color: grey;
      margin: 0px;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
    }
    .example{
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1 id="lorem">Lorem Ipsum</h1>
  <h1 class="head">This is a heading</h1>
  <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio itaque laborum ipsa voluptatem odio quam a corrupti perspiciatis repellat accusantium eos accusamus veniam nihil inventore ducimus beatae omnis ratione, expedita saepe. Temporibus, itaque! Minus maiores ea accusamus non? Nemo quam dolorum dicta similique voluptatem nesciunt dolore? Quae, unde. Facilis.</p>

  <p class="middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ad quasi, quidem numquam quis praesentium consectetur sit nemo rerum similique qui accusamus dolorem! Similique nisi recusandae illum distinctio quam quos.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut quae nemo, reiciendis labore assumenda hic expedita sit itaque molestias, aliquam tenetur ut ex consequatur molestiae id accusantium et sint omnis suscipit voluptatem voluptates at qui. Aperiam ex minus nemo iure, vero maxime eius suscipit sunt, molestias, voluptatem corrupti ad?</p>
</body>

</html>