<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>Tables</title>
  <style>
    table{
      width: 600px;
      border-spacing: 9px;
    }

    th, td{
      padding: 10px;
    }

    th{
      font-size: 90%;
      text-transform: uppercase;
      text-align: left;
      border-top: 1px solid black;
      border-bottom: 3px solid black;
      letter-spacing: 0.1em;
    }

    tr.even{
      background-color: lightgray;
    }

    .money{
      text-align: right;
    }

    tr:hover{
      background-color: black;
      color: white;
      transition: 2s ease;
    }

  </style>
</head>

<body>
  <h1>First Edition Auctions</h1>
  <table>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th class="money">Reserve Price</th>
      <th class="money">Current Bid</th>      
    </tr>
    <tr>
      <td>E.E cummings</td>
      <td>Tulips and Chimneys</td>
      <td class="money">$2,000.00</td>
      <td class="money">$2,642.50</td>
    </tr>
    <tr class="even">
      <td>Charles d'Orleans</td>
      <td>Poemes</td>
      <td class="money"></td>
      <td class="money">$5,866.00</td>
    </tr>
    <tr>
      <td>T.S Eliot</td>
      <td>Poems 1909 -1925</td>
      <td class="money">$1,250.00</td>
      <td class="money">$8,499.35</td>
    </tr>
    <tr class="even">
      <td>Sylvia Plath</td>
      <td>The Colussus</td>
      <td class="money"></td>
      <td class="money">$1031.72</td>
    </tr>
  </table>
</body>

</html>